version 17.15
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname rt3
!
boot-start-marker
boot-end-marker
!
!
vrf definition management
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name cisco
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
memory free low-watermark processor 80093
!
!
spanning-tree mode rapid-pvst
!
!
username cisco privilege 15 password 0 cisco
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.255.3 255.255.255.255
!
interface Ethernet0/0
 vrf forwarding management
! ip address dhcp
!
interface Ethernet0/1
 ip address 192.168.1.1 255.255.255.0
no shutdown
!
interface Ethernet0/2
 ip address 192.168.2.1 255.255.255.0
no shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router bgp 65003
 bgp router-id 192.168.255.3
 bgp log-neighbor-changes
 neighbor 192.168.1.2 remote-as 65001
 neighbor 192.168.2.2 remote-as 65002
 !
 address-family ipv4
  network 192.168.255.3 mask 255.255.255.255
  neighbor 192.168.1.2 activate
  neighbor 192.168.1.2 soft-reconfiguration inbound
  neighbor 192.168.2.2 activate
  neighbor 192.168.2.2 soft-reconfiguration inbound
 exit-address-family
!
ip forward-protocol nd
!
!
ip http server
ip http secure-server
ip route vrf management 0.0.0.0 0.0.0.0 192.168.101.1
ip ssh bulk-mode 131072
ip ssh server algorithm authentication password
no logging btrace
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input telnet ssh
!
!
!
!
end